# tut-general-topics

./: .gitignore  README.md
.github/workflows/: design-patterns-course04-modular-monolith-architecture-evently.yaml  microservices-02-deploy-auth.yaml  microservices-02-deploy-client.yaml  microservices-02-deploy-expiration.yaml  microservices-02-deploy-init.yaml  microservices-02-deploy-manifests.yaml  microservices-02-deploy-orders.yaml  microservices-02-deploy-payments.yaml  microservices-02-deploy-tickets.yaml  microservices-02-tests-auth.yaml  microservices-02-tests-orders.yaml  microservices-02-tests-payments.yaml  microservices-02-tests-tickets.yaml  nextjs-01-bookit.yaml
design-patterns/clean-architecture-01/sr/bookify.infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  bookify.infrastructure.csproj
design-patterns/clean-architecture-01/sr/bookify.infrastructure/Authentication/: AuthenticationService.cs
design-patterns/clean-architecture-01/sr/bookify.infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
design-patterns/clean-architecture-01/sr/bookify.infrastructure/Migrations/: 20230901124447_Add_User_IdentityId.Designer.cs  20230902044629_Add_OutboxMessage.cs  ApplicationDbContextModelSnapshot.cs
design-patterns/clean-architecture-01/sr/bookify.infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
design-patterns/clean-architecture-01/src/bookify.api/: Dockerfile  Program.cs  appsettings.Development.json  bookify.api.csproj
design-patterns/clean-architecture-01/src/bookify.api/Controllers/Apartments/: ApartmentsController.cs
design-patterns/clean-architecture-01/src/bookify.api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
design-patterns/clean-architecture-01/src/bookify.api/Controllers/Reviews/: AddReviewRequest.cs  ReviewsController.cs
design-patterns/clean-architecture-01/src/bookify.api/Controllers/Users/: LogInUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
design-patterns/clean-architecture-01/src/bookify.api/Extensions/: ApplicationBuilderExtension.cs  SeedDataExtensions.cs
design-patterns/clean-architecture-01/src/bookify.api/Middleware/: ExceptionHandlingMiddleware.cs
design-patterns/clean-architecture-01/src/bookify.api/Properties/: launchSettings.json
design-patterns/clean-architecture-01/src/bookify.domain/: bookify.domain.csproj
design-patterns/clean-architecture-01/src/bookify.domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IEntity.cs  IUnitOfWork.cs  Result.cs
design-patterns/clean-architecture-01/src/bookify.domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  ApartmentId.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  Name.cs
design-patterns/clean-architecture-01/src/bookify.domain/Bookings/: Booking.cs  BookingErrors.cs  BookingId.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
design-patterns/clean-architecture-01/src/bookify.domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingRejectedDomainEvent.cs  BookingReservedDomainEvent.cs
design-patterns/clean-architecture-01/src/bookify.domain/Reviews/: Comment.cs  IReviewRepository.cs  Rating.cs  Review.cs  ReviewErrors.cs  ReviewId.cs
design-patterns/clean-architecture-01/src/bookify.domain/Reviews/Events/: ReviewCreatedDomainEvent.cs
design-patterns/clean-architecture-01/src/bookify.domain/Shared/: Currency.cs  Money.cs
design-patterns/clean-architecture-01/src/bookify.domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserErrors.cs  UserId.cs
design-patterns/clean-architecture-01/src/bookify.domain/Users/Events/: UserCreatedDomainEvent.cs
design-patterns/csharp-cqrs-mediatr/employee-management.api/: Dockerfile  Program.cs  employee-management.api.csproj
design-patterns/csharp-cqrs-mediatr/employee-management.api/Controllers/: EmployeesController.cs
design-patterns/csharp-cqrs-mediatr/employee-management.api/Properties/: launchSettings.json
design-patterns/csharp-cqrs-mediatr/employee-management.library/: employee-management.library.csproj
design-patterns/csharp-cqrs-mediatr/employee-management.library/Commands/: AddEmployeeCommand.cs
design-patterns/csharp-cqrs-mediatr/employee-management.library/Data/: DataAccess.cs  IDataAccess.cs
design-patterns/csharp-cqrs-mediatr/employee-management.library/Handlers/: AddEmployeeHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeListHandler.cs
design-patterns/csharp-cqrs-mediatr/employee-management.library/Models/: EmployeeModel.cs
design-patterns/csharp-cqrs-mediatr/employee-management.library/Queries/: GetEmployeeByIdQuery.cs  GetEmployeeListQuery.cs
design-patterns/csharp-decorator-4-httpclient/github.api/: Dockerfile  GitHubService.cs  GitHubSettings.cs  GitHubUser.cs  Program.cs  UsersEndpoint.cs  appsettings.Development.json  github.api.csproj
design-patterns/csharp-decorator-4-httpclient/github.api/DelegatingHandlers/: GitHubAuthenticationHandler.cs  LoggingHandler.cs  RetryHandler.cs
design-patterns/csharp-decorator-4-httpclient/github.api/Properties/: launchSettings.json
design-patterns/csharp-design-pattern-101/proj09-singleton/: ISingletonContainer.cs  Program.cs  SingletonDataContainer.cs  proj09-singleton.csproj
dotnetcores/dotnet.multi.thread/proj001.benchmark/: Program.cs  proj001.benchmark.csproj
graphqls/01-movie-data/: readme.md
socketio/: .gitignore  readme.txt
templates/dotNet.projectSetup/: Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotNet.projectSetup.sln  readme.md
templates/dotNet.projectSetup/proj.sample/: .editorconfig  Dockerfile  Program.cs  appsettings.json  proj.sample.csproj
templates/dotNet.projectSetup/proj.sample/Controllers/: ValuesController.cs
templates/dotNet.projectSetup/proj.sample/Properties/: launchSettings.json
(+1179 files in other folders)
