<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\tuan-quoc.nguyen\projects\tut-general-topics\design-patterns\clean-architecture-01\src\bookify.domain\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\tuan-quoc.nguyen\projects\tut-general-topics\design-patterns\clean-architecture-01\src\bookify.domain\.editorconfig" />
  </ItemGroup>

</Project>
