
# Least Connections
# A request is sent to the server with the least number of active connections, again with server weights taken into consideration
upstream backend {
	least_conn;
	server ${BACKEND_UP_01};
	server ${BACKEND_UP_02};
}

server {
    listen 80;

	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto http;
	proxy_set_header   X-Forwarded-Host $server_name;
	proxy_set_header   X-Forwarded-Port $server_port;
	
	add_header	Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options nosniff;

    location / {
		proxy_pass         http://backend;
	}
}