
upstream backend {
	server ${BACKEND_UP};
}

upstream frontend {
	server ${FRONTEND_UP};
}


server {
    listen 80;

	proxy_redirect     off;
	proxy_set_header   Host $host;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto http;
	proxy_set_header   X-Forwarded-Host $server_name;
	proxy_set_header   X-Forwarded-Port $server_port;
	
	add_header	Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options nosniff;

	location /sockjs-node {
		proxy_pass http://frontend/sockjs-node;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

    location /api {
		proxy_pass         http://backend/api;
	}

    location / {
		proxy_pass         http://frontend;
	}
}