<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final challenge</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container row">
            <button class="nav-toggle" aria-label="open navigation">
                <span class="hamburger"></span>
            </button>
            <a href="#">
                <img class="logo" src="img/logo.svg" alt="logo" />
            </a>
            <nav class="nav nav--flex">
                <ul class="nav__list nav__list--primary">
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Contact</a></li>
                </ul>
                <ul class="nav__list nav_list--secondary">
                    <li class="nav__item"><a href="#" class="nav__link">Sign In</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__link--button">Sign up</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="section-one">
            <div class="col">
                <h1>Responsive layouts don’t have to be a struggle</h1>
            </div>
            <div class="col">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="btn">I want to learn</a>
            </div>
        </section>

        <section class="section-two">
            <div class="col">
                <h2>Mobile-first</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="col">
                <h2>Efficient</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="col">
                <h2>Done right</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
        </section>

        <section class="section-three">
            <div class="col">
                <h2>It doesn’t have to be so hard</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <img src="img/01.jpg" alt="img1" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="col">
                <h2>Break it down</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq</p>
                <h2>Break it down</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq</p>
                <h2></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliq</p>
            </div>
        </section>
    </main>
    <footer>
        <h1>just scratching the surface</h1>
        <div class="col">
            <h3>About our company</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        </div>
        <div class="col">
            <h3>Getting around</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="col">
            <h3>Other things</h3>
            <ul>
                <li>Lorem ipsum</li>
                <li>dolar</li>
                <li>sit amet</li>
                <li>consectetur</li>
            </ul>
        </div>
        <div class="col">
            <h3>And more</h3>
            <ul>
                <li>Lorem ipsum</li>
                <li>dolar</li>
                <li>sit amet</li>
                <li>consectetur</li>
            </ul>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>