{
  "Authentication": {
    "Audience": "account",
    "TokenValidationParameters": {
      "ValidIssuers": [ "http://evently.identity:8080/realms/evently", "http://localhost:18080/realms/evently" ]
    },
    "MetadataAddress": "http://evently.identity:8080/realms/evently/.well-known/openid-configuration",
    "RequireHttpsMetadata": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://evently.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Evently.Gateway"
    }
  },
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://evently.jaeger:4317",
  "ReverseProxy": {
    "Routes": {
      "evently-route1": {
        "ClusterId": "evently-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "evently-route2": {
        "ClusterId": "evently-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "users/register"
        }
      },
      "evently-ticketing-route1": {
        "ClusterId": "evently-ticketing-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "orders/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "orders/{**catch-all}" } ]
      },
      "evently-ticketing-route2": {
        "ClusterId": "evently-ticketing-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "carts/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "carts/{**catch-all}" } ]
      },
      "evently-ticketing-route3": {
        "ClusterId": "evently-ticketing-cluster",
        "AuthorizationPolicy": "default",
        "Match": {
          "Path": "tickets/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "tickets/{**catch-all}" } ]
      }
    },
    "Clusters": {
      "evently-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://evently.api:8080"
          }
        }
      },
      "evently-ticketing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://evently.ticketing.api:8080"
          }
        }
      }
    }
  }
}
